<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="referrer" content="no-referrer"><link rel="icon" href="http://43.143.14.69:9000/common/logo/favicon.ico"><title>第十四届蓝桥杯B组国赛 | Jixer的小屋</title><meta name="description" content="Never Give Up">
    <link rel="preload" href="/assets/style-B3-VMakp.css" as="style"><link rel="stylesheet" href="/assets/style-B3-VMakp.css">
    <link rel="modulepreload" href="/assets/app-B9IyngIV.js"><link rel="modulepreload" href="/assets/第十四届蓝桥杯B组国赛.html-CzyJxL-B.js">
    <link rel="prefetch" href="/assets/get-started.html-BzHskJVJ.js" as="script"><link rel="prefetch" href="/assets/index.html-xItGf60u.js" as="script"><link rel="prefetch" href="/assets/AI搭建.html-cxEc0URR.js" as="script"><link rel="prefetch" href="/assets/index.html-z5V1m8nM.js" as="script"><link rel="prefetch" href="/assets/BIO、NIO与Netty.html-cpA8hpu3.js" as="script"><link rel="prefetch" href="/assets/ElasticSearch入门.html-C3g2RNx7.js" as="script"><link rel="prefetch" href="/assets/IM多服务部署方案.html-CfmWYsGz.js" as="script"><link rel="prefetch" href="/assets/index.html-BQZxDWnh.js" as="script"><link rel="prefetch" href="/assets/MyBatis缓存问题.html-C_0j_uc0.js" as="script"><link rel="prefetch" href="/assets/Netty部署问题梳理.html-DDICe6je.js" as="script"><link rel="prefetch" href="/assets/OA卡顿问题排查.html-DzF5TMDQ.js" as="script"><link rel="prefetch" href="/assets/PGP加密.html-BjN4MkvC.js" as="script"><link rel="prefetch" href="/assets/SSO单点登录.html-C4SglN5h.js" as="script"><link rel="prefetch" href="/assets/ThreadPoolExecutor源码解读.html-bFCFGfcF.js" as="script"><link rel="prefetch" href="/assets/Web视频处理方案.html-2iKtDwoI.js" as="script"><link rel="prefetch" href="/assets/人工客服方案.html-CbqcHyll.js" as="script"><link rel="prefetch" href="/assets/内部通讯发送消息死锁问题.html-BUsxu4A_.js" as="script"><link rel="prefetch" href="/assets/单机版Redis分布式锁.html-BZ9OuXCm.js" as="script"><link rel="prefetch" href="/assets/多租户多时区解决方案.html-FmzWJcUd.js" as="script"><link rel="prefetch" href="/assets/封装Java线程上下文的局部环境.html-Ez14oFX_.js" as="script"><link rel="prefetch" href="/assets/微信Native支付实现流程.html-5-L6s0HN.js" as="script"><link rel="prefetch" href="/assets/百万数据导入导出方案.html-CBs21Lif.js" as="script"><link rel="prefetch" href="/assets/若依框架分页问题解决方案.html-C_4gTP6T.js" as="script"><link rel="prefetch" href="/assets/index.html-DUeLWTz5.js" as="script"><link rel="prefetch" href="/assets/MySQL实战45讲笔记.html-CIll5fjV.js" as="script"><link rel="prefetch" href="/assets/index.html-CAMbTBVt.js" as="script"><link rel="prefetch" href="/assets/Python学习笔记.html-CcC4g3Jv.js" as="script"><link rel="prefetch" href="/assets/C语言指针.html-Cw3v77HU.js" as="script"><link rel="prefetch" href="/assets/C语言错题集.html-Chcy-Cls.js" as="script"><link rel="prefetch" href="/assets/index.html-kh1KlNKl.js" as="script"><link rel="prefetch" href="/assets/Java错题集.html-Rv7YUKqZ.js" as="script"><link rel="prefetch" href="/assets/人机交互复习资料.html-DECYj19L.js" as="script"><link rel="prefetch" href="/assets/操作系统原理错题集.html-BscddnBn.js" as="script"><link rel="prefetch" href="/assets/数据库系统原理错题集.html-BibUZm5H.js" as="script"><link rel="prefetch" href="/assets/计算机组成原理错题集.html-DSXO5Hdl.js" as="script"><link rel="prefetch" href="/assets/软件工程复习资料.html-DnvzcX2s.js" as="script"><link rel="prefetch" href="/assets/软件测试复习资料.html-CKQvbdUe.js" as="script"><link rel="prefetch" href="/assets/index.html-YxKVcXnN.js" as="script"><link rel="prefetch" href="/assets/Jenkins_Gitlab自动化部署.html-DL5v-qZC.js" as="script"><link rel="prefetch" href="/assets/Linux环境配置常用命令.html-BVK0titw.js" as="script"><link rel="prefetch" href="/assets/index.html-rGR68ABD.js" as="script"><link rel="prefetch" href="/assets/Vue3集成Halo富文本编辑器.html-BCqkBezF.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk2-weW.js" as="script"><link rel="prefetch" href="/assets/MallChat项目笔记.html-DUx1yVlt.js" as="script"><link rel="prefetch" href="/assets/谷粒商城笔记.html-BmatQy0J.js" as="script"><link rel="prefetch" href="/assets/黑马点评项目笔记.html-5ooFJ7KE.js" as="script"><link rel="prefetch" href="/assets/2024~2025年实习总结.html-lTDn8eT3.js" as="script"><link rel="prefetch" href="/assets/2025年实习第一阶段总结.html-Bt3DDXiY.js" as="script"><link rel="prefetch" href="/assets/index.html-B3GMEMmq.js" as="script"><link rel="prefetch" href="/assets/利尔化学工作总结.html-DVMqawf3.js" as="script"><link rel="prefetch" href="/assets/菜鸟的第一次Java面试.html-CX7jaqTS.js" as="script"><link rel="prefetch" href="/assets/index.html-XeN79-yx.js" as="script"><link rel="prefetch" href="/assets/RabbitMQ学习笔记.html-BYZxKXWI.js" as="script"><link rel="prefetch" href="/assets/2022年算法队选拔赛.html-Rm9FKHUl.js" as="script"><link rel="prefetch" href="/assets/2023年团体程序设计天梯赛.html-BDbQu_cx.js" as="script"><link rel="prefetch" href="/assets/Acwing基础课.html-DXR9gsGD.js" as="script"><link rel="prefetch" href="/assets/index.html-BGPFhq5m.js" as="script"><link rel="prefetch" href="/assets/Leetcode热题100.html-Cjl8eIVv.js" as="script"><link rel="prefetch" href="/assets/Leetcode第128场双周赛.html-BMg2otEV.js" as="script"><link rel="prefetch" href="/assets/Leetcode第396场周赛.html-BSEOGAAo.js" as="script"><link rel="prefetch" href="/assets/Leetcode第398场周赛.html-DEvanOBc.js" as="script"><link rel="prefetch" href="/assets/Leetcode随机打卡题.html-0GCbtVdq.js" as="script"><link rel="prefetch" href="/assets/数据结构与算法大作业.html-D2C_Y8ZM.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛81.html-DpWCaOV5.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛84.html-BvkmwgWW.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛85.html-YzOJtGHr.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛86.html-C3B-dGWB.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛87.html-DLY3WeWK.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛88.html-BntJwpEa.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛91.html-W22TgnrP.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛92.html-CY68QlEQ.js" as="script"><link rel="prefetch" href="/assets/第十三届蓝桥杯B组省赛.html-CgAzJEYS.js" as="script"><link rel="prefetch" href="/assets/第十二届蓝桥杯B组省赛.html-_EKNcP_o.js" as="script"><link rel="prefetch" href="/assets/第十四届蓝桥杯B组省赛.html-ClhDyPRV.js" as="script"><link rel="prefetch" href="/assets/404.html-BmH-PmwO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Jixer的小屋</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ai/" aria-label="Ai"><!--[--><!--[--><!--]--><!--]-->Ai<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mysql/" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/python/" aria-label="Python"><!--[--><!--[--><!--]--><!--]-->Python<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="Vue"><!--[--><!--[--><!--]--><!--]-->Vue<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AD%A6%E6%A0%A1%E4%B9%A0%E9%A2%98/" aria-label="学校习题"><!--[--><!--[--><!--]--><!--]-->学校习题<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" aria-label="实战项目"><!--[--><!--[--><!--]--><!--]-->实战项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%9D%82%E8%B0%88/" aria-label="杂谈"><!--[--><!--[--><!--]--><!--]-->杂谈<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" aria-label="消息队列"><!--[--><!--[--><!--]--><!--]-->消息队列<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ai/" aria-label="Ai"><!--[--><!--[--><!--]--><!--]-->Ai<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mysql/" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/python/" aria-label="Python"><!--[--><!--[--><!--]--><!--]-->Python<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="Vue"><!--[--><!--[--><!--]--><!--]-->Vue<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AD%A6%E6%A0%A1%E4%B9%A0%E9%A2%98/" aria-label="学校习题"><!--[--><!--[--><!--]--><!--]-->学校习题<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" aria-label="实战项目"><!--[--><!--[--><!--]--><!--]-->实战项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%9D%82%E8%B0%88/" aria-label="杂谈"><!--[--><!--[--><!--]--><!--]-->杂谈<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" aria-label="消息队列"><!--[--><!--[--><!--]--><!--]-->消息队列<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active collapsible" href="/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><span class="arrow down"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/2022%E5%B9%B4%E7%AE%97%E6%B3%95%E9%98%9F%E9%80%89%E6%8B%94%E8%B5%9B.html" aria-label="2022年算法队选拔赛"><!--[--><!--[--><!--]--><!--]-->2022年算法队选拔赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/2023%E5%B9%B4%E5%9B%A2%E4%BD%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A9%E6%A2%AF%E8%B5%9B.html" aria-label="2023年团体程序设计天梯赛"><!--[--><!--[--><!--]--><!--]-->2023年团体程序设计天梯赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Acwing%E5%9F%BA%E7%A1%80%E8%AF%BE.html" aria-label="Acwing基础课"><!--[--><!--[--><!--]--><!--]-->Acwing基础课<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Leetcode%E7%83%AD%E9%A2%98100.html" aria-label="Leetcode热题100"><!--[--><!--[--><!--]--><!--]-->Leetcode热题100<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Leetcode%E7%AC%AC128%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B.html" aria-label="Leetcode第128场双周赛"><!--[--><!--[--><!--]--><!--]-->Leetcode第128场双周赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Leetcode%E7%AC%AC396%E5%9C%BA%E5%91%A8%E8%B5%9B.html" aria-label="Leetcode第396场周赛"><!--[--><!--[--><!--]--><!--]-->Leetcode第396场周赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Leetcode%E7%AC%AC398%E5%9C%BA%E5%91%A8%E8%B5%9B.html" aria-label="Leetcode第398场周赛"><!--[--><!--[--><!--]--><!--]-->Leetcode第398场周赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/Leetcode%E9%9A%8F%E6%9C%BA%E6%89%93%E5%8D%A1%E9%A2%98.html" aria-label="Leetcode随机打卡题"><!--[--><!--[--><!--]--><!--]-->Leetcode随机打卡题<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%A4%A7%E4%BD%9C%E4%B8%9A.html" aria-label="数据结构与算法大作业"><!--[--><!--[--><!--]--><!--]-->数据结构与算法大作业<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B81.html" aria-label="牛客小白月赛81"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛81<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B84.html" aria-label="牛客小白月赛84"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛84<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B85.html" aria-label="牛客小白月赛85"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛85<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B86.html" aria-label="牛客小白月赛86"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛86<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B87.html" aria-label="牛客小白月赛87"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛87<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B88.html" aria-label="牛客小白月赛88"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛88<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B91.html" aria-label="牛客小白月赛91"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛91<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B92.html" aria-label="牛客小白月赛92"><!--[--><!--[--><!--]--><!--]-->牛客小白月赛92<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E7%9C%81%E8%B5%9B.html" aria-label="第十三届蓝桥杯B组省赛"><!--[--><!--[--><!--]--><!--]-->第十三届蓝桥杯B组省赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E7%9C%81%E8%B5%9B.html" aria-label="第十二届蓝桥杯B组省赛"><!--[--><!--[--><!--]--><!--]-->第十二届蓝桥杯B组省赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E5%9B%BD%E8%B5%9B.html" aria-label="第十四届蓝桥杯B组国赛"><!--[--><!--[--><!--]--><!--]-->第十四届蓝桥杯B组国赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E7%9C%81%E8%B5%9B.html" aria-label="第十四届蓝桥杯B组省赛"><!--[--><!--[--><!--]--><!--]-->第十四届蓝桥杯B组省赛<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="第十四届蓝桥杯b组国赛" tabindex="-1"><a class="header-anchor" href="#第十四届蓝桥杯b组国赛"><span>第十四届蓝桥杯B组国赛</span></a></h1><div style="background:#f8f9fa;padding:12px 16px;border-left:3px solid #4CAF50;margin-bottom:16px;border-radius:0 4px 4px 0;font-size:0.9rem;"><div style="display:flex;align-items:center;gap:30px;flex-wrap:wrap;"><div style="display:flex;align-items:center;gap:8px;"><span style="color:#666;">📅</span><span>2024-05-05</span></div><div style="display:flex;align-items:center;gap:8px;"><span style="color:#666;">✍️</span><span>Jixer</span></div></div></div> ## 子2023 <p>有两种方法，一种暴力枚举，一种动态规划</p><p>暴力枚举：需要等一两分钟</p><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">#define endl &quot;\n&quot;</span>
<span class="line">using namespace std;</span>
<span class="line">typedef long long ll;</span>
<span class="line">typedef pair&lt;int, int&gt; PII;</span>
<span class="line">const int N = 1e6 + 10, M = 1e9 + 10;</span>
<span class="line">int ix[4] = {1,-1,0,0}, iy[4] = {0,0,1,-1};</span>
<span class="line">int a, b, x, y, z;</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);</span>
<span class="line">	string str = &quot;&quot;;</span>
<span class="line">	for(int i = 1; i &lt;= 2023; i++){</span>
<span class="line">		string ss = to_string(i);</span>
<span class="line">		for(int j = 0 ; j &lt; ss.size(); j++){</span>
<span class="line">			if(ss[j] == &#39;2&#39; || ss[j] == &#39;0&#39; || ss[j] == &#39;3&#39;){</span>
<span class="line">				str += ss[j];</span>
<span class="line">			}</span>
<span class="line">		}</span>
<span class="line">	} </span>
<span class="line">	int len = str.size();</span>
<span class="line">	ll res = 0;</span>
<span class="line">	for(int i = 0; i &lt; len; i++){</span>
<span class="line">		if(str[i] != &#39;2&#39;) continue;</span>
<span class="line">		for(int j = i + 1; j &lt; len; j ++){</span>
<span class="line">			if(str[j] != &#39;0&#39;) continue;</span>
<span class="line">			for(int z = j + 1; z &lt; len; z ++){</span>
<span class="line">				if(str[z] != &#39;2&#39;) continue;</span>
<span class="line">				for(int x = z + 1; x &lt; len; x ++){</span>
<span class="line">					if(str[x] != &#39;3&#39;) continue;</span>
<span class="line">					if(str[i] == &#39;2&#39; &amp;&amp; str[j] == &#39;0&#39; &amp;&amp; str[z] == &#39;2&#39; &amp;&amp; str[x] == &#39;3&#39;){</span>
<span class="line">						res ++;</span>
<span class="line">					}</span>
<span class="line">				}</span>
<span class="line">			}</span>
<span class="line">		}</span>
<span class="line">	}</span>
<span class="line">	cout &lt;&lt; res &lt;&lt; endl;</span>
<span class="line">	</span>
<span class="line">	return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>动态规划</p><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">#define endl &quot;\n&quot;</span>
<span class="line">using namespace std;</span>
<span class="line">typedef long long ll;</span>
<span class="line">typedef pair&lt;int, int&gt; PII;</span>
<span class="line">const int N = 1e6 + 10, M = 1e9 + 10;</span>
<span class="line">int ix[4] = {1,-1,0,0}, iy[4] = {0,0,1,-1};</span>
<span class="line">int a, b, x, y, z;</span>
<span class="line">ll dp[5];</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);</span>
<span class="line">	string str = &quot;&quot;;</span>
<span class="line">	for(int i = 1; i &lt;= 2023; i++){</span>
<span class="line">		string ss = to_string(i);</span>
<span class="line">		for(int j = 0 ; j &lt; ss.size(); j++){</span>
<span class="line">			if(ss[j] == &#39;2&#39; || ss[j] == &#39;0&#39; || ss[j] == &#39;3&#39;){</span>
<span class="line">				str += ss[j];</span>
<span class="line">			}</span>
<span class="line">		}</span>
<span class="line">	} </span>
<span class="line">	int len = str.size();</span>
<span class="line">	for(int i = 0; i &lt; len; i++){</span>
<span class="line">		if(str[i] == &#39;2&#39;){</span>
<span class="line">			dp[1] ++;</span>
<span class="line">			dp[3] += dp[2]; </span>
<span class="line">		} else if(str[i] == &#39;0&#39;){</span>
<span class="line">			dp[2] += dp[1];</span>
<span class="line">		} else if(str[i] == &#39;3&#39;){</span>
<span class="line">			dp[4] += dp[3]; </span>
<span class="line">		}</span>
<span class="line">	}</span>
<span class="line">	cout &lt;&lt; dp[4] &lt;&lt; endl;</span>
<span class="line">	</span>
<span class="line">	return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="班级活动" tabindex="-1"><a class="header-anchor" href="#班级活动"><span>班级活动</span></a></h2><p>本题需要注意一下几点：</p><ul><li>重复学生数量小于没有重复的数量</li><li>重复学生数量大于没有重复数量，且重复数量为偶数</li><li>重复学生数量大于没有重复数量，且重复数量为奇数</li></ul><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;bits/stdc++.h&gt;a</span>
<span class="line">#define endl &quot;\n&quot;</span>
<span class="line">using namespace std;</span>
<span class="line">typedef long long ll;</span>
<span class="line">typedef pair&lt;int, int&gt; PII;</span>
<span class="line">const int N = 1e6 + 10, M = 1e9 + 10;</span>
<span class="line">int ix[4] = {1,-1,0,0}, iy[4] = {0,0,1,-1};</span>
<span class="line">int a, b, x, y, z;</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);</span>
<span class="line">	cin &gt;&gt; a;</span>
<span class="line">	unordered_map&lt;int, int&gt; ump;</span>
<span class="line">	int idx = 0, idx2 = 0;</span>
<span class="line">	for(int i = 0; i &lt; a; i++){</span>
<span class="line">		int num;</span>
<span class="line">		cin &gt;&gt; num;</span>
<span class="line">		ump[num] ++;</span>
<span class="line">		if(ump[num] == 2){</span>
<span class="line">			idx ++;</span>
<span class="line">		} else if(ump[num] &gt; 2){</span>
<span class="line">			idx2 ++;</span>
<span class="line">		}</span>
<span class="line">	}</span>
<span class="line">	int cc = a - idx * 2 - idx2;</span>
<span class="line">	if(cc &gt;= idx2){</span>
<span class="line">		cout &lt;&lt; idx2 + (cc - idx2) / 2 &lt;&lt; endl;</span>
<span class="line">	} else {</span>
<span class="line">		cout &lt;&lt; idx2 &lt;&lt; endl;</span>
<span class="line">	}</span>
<span class="line">	</span>
<span class="line">	return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="合并数列" tabindex="-1"><a class="header-anchor" href="#合并数列"><span>合并数列</span></a></h2><p>双指针，一个指向A数组最左边，一个指向B数组最左边，同时向右移动。遇到一致的跳过，不一致的停下来只让该一个指针移动直到相同为止</p><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">#define endl &quot;\n&quot;</span>
<span class="line">using namespace std;</span>
<span class="line">typedef long long ll;</span>
<span class="line">typedef pair&lt;int, int&gt; PII;</span>
<span class="line">const int N = 1e6 + 10, M = 1e9 + 10;</span>
<span class="line">int ix[4] = {1,-1,0,0}, iy[4] = {0,0,1,-1};</span>
<span class="line">int a, b, x, y, z;</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);</span>
<span class="line">	cin &gt;&gt; a &gt;&gt; b;</span>
<span class="line">	vector&lt;int&gt; v1(a), v2(b);</span>
<span class="line">	for(int i = 0; i &lt; a; i++){</span>
<span class="line">		cin &gt;&gt; v1[i];</span>
<span class="line">	}</span>
<span class="line">	for(int i = 0; i &lt; b; i++){</span>
<span class="line">		cin &gt;&gt; v2[i];</span>
<span class="line">	}</span>
<span class="line">	int idx1 = 0, idx2 = 0, res = 0;</span>
<span class="line">	while(idx1 &lt; a){</span>
<span class="line">		int num1 = v1[idx1], num2 = v2[idx2];</span>
<span class="line">		while(num1 != num2){</span>
<span class="line">			if(num1 &gt; num2){</span>
<span class="line">				idx2 ++;</span>
<span class="line">				num2 += v2[idx2];</span>
<span class="line">			} else {</span>
<span class="line">				idx1 ++;</span>
<span class="line">				num1 += v1[idx1];</span>
<span class="line">			}</span>
<span class="line">			res ++;</span>
<span class="line">		}</span>
<span class="line">		idx1 ++;</span>
<span class="line">		idx2 ++;</span>
<span class="line">	}</span>
<span class="line">	cout &lt;&lt; res &lt;&lt; endl;</span>
<span class="line">	</span>
<span class="line">	</span>
<span class="line">	return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="ab路线" tabindex="-1"><a class="header-anchor" href="#ab路线"><span>AB路线</span></a></h2><p>BFS模板题，注意以下测试数据</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">2 2 10</span>
<span class="line">AA</span>
<span class="line">AB</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>答案为10 这题需要标记 <strong>走过且走的次数的点</strong>，走过的点只要次数不一致还可以再次走，所以需要用到三维数组st来标记</p><div class="language-cpp line-numbers-mode" data-highlighter="prismjs" data-ext="cpp"><pre><code><span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span></span>
<span class="line"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">endl</span> <span class="token string">&quot;\n&quot;</span></span></span>
<span class="line"><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">typedef</span> pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> PII<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token number">1e6</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">,</span> M <span class="token operator">=</span> <span class="token number">1e9</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">int</span> ix<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> iy<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> res <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">char</span> n<span class="token punctuation">[</span><span class="token number">1010</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1010</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">int</span> st<span class="token punctuation">[</span><span class="token number">1010</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1010</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">struct</span> <span class="token class-name">p</span><span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> cot<span class="token punctuation">,</span> cc<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">void</span> <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">	</span>
<span class="line">	queue<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> q<span class="token punctuation">;</span></span>
<span class="line">	q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	st<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line">	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">auto</span> top <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">		q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">		<span class="token keyword">int</span> x <span class="token operator">=</span> top<span class="token punctuation">.</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> top<span class="token punctuation">.</span>y<span class="token punctuation">,</span> cot <span class="token operator">=</span> top<span class="token punctuation">.</span>cot<span class="token punctuation">,</span> cc <span class="token operator">=</span> top<span class="token punctuation">.</span>cc<span class="token punctuation">;</span></span>
<span class="line">		<span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">==</span> a <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> y <span class="token operator">==</span> b <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">			res <span class="token operator">=</span> cc<span class="token punctuation">;</span></span>
<span class="line">			<span class="token keyword">break</span><span class="token punctuation">;</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">			<span class="token keyword">int</span> xx <span class="token operator">=</span> x <span class="token operator">+</span> ix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> yy <span class="token operator">=</span> y <span class="token operator">+</span> iy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">			<span class="token keyword">if</span><span class="token punctuation">(</span>xx <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> xx <span class="token operator">&lt;</span> a <span class="token operator">&amp;&amp;</span> yy <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> yy <span class="token operator">&lt;</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">				<span class="token keyword">if</span><span class="token punctuation">(</span>cot <span class="token operator">==</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">					<span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">==</span> n<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span> <span class="token operator">||</span> st<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span></span>
<span class="line">					st<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line">					q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>xx<span class="token punctuation">,</span> yy<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> cc <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span> <span class="token operator">==</span> n<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">					<span class="token keyword">if</span><span class="token punctuation">(</span>st<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span><span class="token punctuation">[</span>cot <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span></span>
<span class="line">					st<span class="token punctuation">[</span>xx<span class="token punctuation">]</span><span class="token punctuation">[</span>yy<span class="token punctuation">]</span><span class="token punctuation">[</span>cot <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line">					q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>xx<span class="token punctuation">,</span> yy<span class="token punctuation">,</span> cot <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> cc <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">				<span class="token punctuation">}</span> </span>
<span class="line">			<span class="token punctuation">}</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span>	</span>
<span class="line">	</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">	ios<span class="token double-colon punctuation">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cout<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b <span class="token operator">&gt;&gt;</span> x<span class="token punctuation">;</span></span>
<span class="line">	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> b<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">			cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token function">bfs</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">	cout <span class="token operator">&lt;&lt;</span> res <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>	</span>
<span class="line">	</span>
<span class="line">	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="抓娃娃" tabindex="-1"><a class="header-anchor" href="#抓娃娃"><span>抓娃娃</span></a></h2><p>用前缀和的思想来做</p><p>根据给出的线段的两个点，求出中点，在求助中点数组的前缀和</p><p>注意：因为 l，r两个点相加除2后可能出现小数，所以这里需要变通一下改为乘2</p><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;bits/stdc++.h&gt;</span>
<span class="line">#define endl &quot;\n&quot;</span>
<span class="line">using namespace std;</span>
<span class="line">typedef long long ll;</span>
<span class="line">typedef pair&lt;int, int&gt; PII;</span>
<span class="line">const int N = 2e6 + 10, M = 1e9 + 10;</span>
<span class="line">int ix[4] = {1,-1,0,0}, iy[4] = {0,0,1,-1};</span>
<span class="line">int a, b, x, y, z;</span>
<span class="line">int n[N];</span>
<span class="line"></span>
<span class="line">int main(){</span>
<span class="line">	ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);</span>
<span class="line">	cin &gt;&gt; a &gt;&gt; b;</span>
<span class="line">	for(int i = 0; i &lt; a; i++){</span>
<span class="line">		cin &gt;&gt; x &gt;&gt; y;</span>
<span class="line">		n[x + y] ++;</span>
<span class="line">	}</span>
<span class="line">	for(int i = 0; i &lt;= N; i++){</span>
<span class="line">		n[i] += n[i - 1];</span>
<span class="line">	}</span>
<span class="line">	for(int i = 0; i &lt; b; i++){</span>
<span class="line">		cin &gt;&gt; x &gt;&gt; y;</span>
<span class="line">		cout &lt;&lt; n[2 * y] - n[x * 2 - 1] &lt;&lt; endl;</span>
<span class="line">	}</span>
<span class="line">	</span>
<span class="line">	return 0;</span>
<span class="line">} </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E7%9C%81%E8%B5%9B.html" aria-label="第十二届蓝桥杯B组省赛"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">第十二届蓝桥杯B组省赛</span></div><!--]--></a><a class="route-link auto-link next" href="/%E7%AE%97%E6%B3%95/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFB%E7%BB%84%E7%9C%81%E8%B5%9B.html" aria-label="第十四届蓝桥杯B组省赛"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">第十四届蓝桥杯B组省赛</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B9IyngIV.js" defer></script>
  </body>
</html>
