<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="referrer" content="no-referrer"><link rel="icon" href="http://43.143.14.69:9000/common/logo/favicon.ico"><title>Jenkins + Gitlab 自动化部署 | Jixer的小屋</title><meta name="description" content="Never Give Up">
    <link rel="preload" href="/assets/style-B3-VMakp.css" as="style"><link rel="stylesheet" href="/assets/style-B3-VMakp.css">
    <link rel="modulepreload" href="/assets/app-C3KrGAW2.js"><link rel="modulepreload" href="/assets/Jenkins_Gitlab自动化部署.html-B4F3Rqop.js">
    <link rel="prefetch" href="/assets/index.html-CZMsHjB-.js" as="script"><link rel="prefetch" href="/assets/AI搭建.html-DhewUO5C.js" as="script"><link rel="prefetch" href="/assets/index.html-D6NqLcrL.js" as="script"><link rel="prefetch" href="/assets/BIO、NIO与Netty.html-BhUOzbPN.js" as="script"><link rel="prefetch" href="/assets/ElasticSearch入门.html-BvycAGbH.js" as="script"><link rel="prefetch" href="/assets/IM多服务部署方案.html-CsYJ8CMC.js" as="script"><link rel="prefetch" href="/assets/index.html-Bqu8SwAK.js" as="script"><link rel="prefetch" href="/assets/Java并发编程实战笔记.html-BKkDmC4p.js" as="script"><link rel="prefetch" href="/assets/MyBatis缓存问题.html-mDcv89GI.js" as="script"><link rel="prefetch" href="/assets/Netty部署问题梳理.html-C85OwtH4.js" as="script"><link rel="prefetch" href="/assets/OA卡顿问题排查.html-Bec1odVT.js" as="script"><link rel="prefetch" href="/assets/PGP加密.html-D9-uNoaw.js" as="script"><link rel="prefetch" href="/assets/SSO单点登录.html-DrD7hIXJ.js" as="script"><link rel="prefetch" href="/assets/ThreadPoolExecutor源码解读.html-Co2A-mGO.js" as="script"><link rel="prefetch" href="/assets/Web视频处理方案.html-DwwNCrAL.js" as="script"><link rel="prefetch" href="/assets/人工客服方案.html-Bh3aUmRr.js" as="script"><link rel="prefetch" href="/assets/会话列表死锁问题解决方案.html-BkKMm3-B.js" as="script"><link rel="prefetch" href="/assets/内部通讯发送消息死锁问题.html-DrKbIxry.js" as="script"><link rel="prefetch" href="/assets/单机版Redis分布式锁.html-3autOTYf.js" as="script"><link rel="prefetch" href="/assets/多租户多时区解决方案.html-EcXvqrBs.js" as="script"><link rel="prefetch" href="/assets/封装Java线程上下文的局部环境.html-D6gwZdT4.js" as="script"><link rel="prefetch" href="/assets/微信Native支付实现流程.html-D32EBHoV.js" as="script"><link rel="prefetch" href="/assets/百万数据导入导出方案.html-Cpz-bc4F.js" as="script"><link rel="prefetch" href="/assets/若依框架分页问题解决方案.html-CcKwzd9y.js" as="script"><link rel="prefetch" href="/assets/index.html-BS0xBXVa.js" as="script"><link rel="prefetch" href="/assets/MySQL实战45讲笔记.html-CFxMOgXV.js" as="script"><link rel="prefetch" href="/assets/index.html-W9QFxViM.js" as="script"><link rel="prefetch" href="/assets/Linux环境配置常用命令.html-AaUKoG2f.js" as="script"><link rel="prefetch" href="/assets/index.html-dfzl69OE.js" as="script"><link rel="prefetch" href="/assets/Python学习笔记.html-BSwmlMY9.js" as="script"><link rel="prefetch" href="/assets/index.html-d9av3q8Q.js" as="script"><link rel="prefetch" href="/assets/Vue3集成Halo富文本编辑器.html-DVcVvEHN.js" as="script"><link rel="prefetch" href="/assets/index.html-CjpmasO0.js" as="script"><link rel="prefetch" href="/assets/MallChat项目笔记.html-eR_np3MM.js" as="script"><link rel="prefetch" href="/assets/谷粒商城笔记.html-Bmpan3nE.js" as="script"><link rel="prefetch" href="/assets/黑马点评项目笔记.html-vWZMG6u9.js" as="script"><link rel="prefetch" href="/assets/C语言指针.html-B4WoB1-P.js" as="script"><link rel="prefetch" href="/assets/C语言错题集.html-DHzMUB3i.js" as="script"><link rel="prefetch" href="/assets/index.html-_AbGtXsu.js" as="script"><link rel="prefetch" href="/assets/Java错题集.html-CSiMfu4V.js" as="script"><link rel="prefetch" href="/assets/人机交互复习资料.html-BWFqn0TW.js" as="script"><link rel="prefetch" href="/assets/操作系统原理错题集.html-CAIhjwfq.js" as="script"><link rel="prefetch" href="/assets/数据库系统原理错题集.html-C5Zk9Ll1.js" as="script"><link rel="prefetch" href="/assets/计算机组成原理错题集.html-v2HybzyS.js" as="script"><link rel="prefetch" href="/assets/软件工程复习资料.html-CL-YR3Cq.js" as="script"><link rel="prefetch" href="/assets/软件测试复习资料.html-CUj9Xg-m.js" as="script"><link rel="prefetch" href="/assets/index.html-B7O8S3YW.js" as="script"><link rel="prefetch" href="/assets/RabbitMQ学习笔记.html-Cs2Wcsqa.js" as="script"><link rel="prefetch" href="/assets/2022年算法队选拔赛.html-CMmKmc7E.js" as="script"><link rel="prefetch" href="/assets/2023年团体程序设计天梯赛.html-CHQ-Ysmf.js" as="script"><link rel="prefetch" href="/assets/Acwing基础课.html-BaBXZUzz.js" as="script"><link rel="prefetch" href="/assets/index.html-BAIUNDTa.js" as="script"><link rel="prefetch" href="/assets/Leetcode热题100.html-AtMLV6Ul.js" as="script"><link rel="prefetch" href="/assets/Leetcode第128场双周赛.html-OFr2w4LQ.js" as="script"><link rel="prefetch" href="/assets/Leetcode第396场周赛.html-DBmW7zxB.js" as="script"><link rel="prefetch" href="/assets/Leetcode第398场周赛.html-D0foafUk.js" as="script"><link rel="prefetch" href="/assets/Leetcode随机打卡题.html-Dqe4Jm0b.js" as="script"><link rel="prefetch" href="/assets/数据结构与算法大作业.html-De7LfgbR.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛81.html-KDWguEoe.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛84.html-dKLMcSBa.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛85.html-C4QrvkIo.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛86.html-1ntRhpee.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛87.html-CkjCOFzr.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛88.html-0fyd8IUL.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛91.html-CkSnC2ad.js" as="script"><link rel="prefetch" href="/assets/牛客小白月赛92.html-Cs9cApfa.js" as="script"><link rel="prefetch" href="/assets/第十三届蓝桥杯B组省赛.html-CGSz1TGB.js" as="script"><link rel="prefetch" href="/assets/第十二届蓝桥杯B组省赛.html-BnOOg1tU.js" as="script"><link rel="prefetch" href="/assets/第十四届蓝桥杯B组国赛.html-v6Ql05x8.js" as="script"><link rel="prefetch" href="/assets/第十四届蓝桥杯B组省赛.html-LAPB9_0Z.js" as="script"><link rel="prefetch" href="/assets/404.html-Ds6fPGNB.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Jixer的小屋</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ai/" aria-label="Ai"><!--[--><!--[--><!--]--><!--]-->Ai<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mysql/" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/python/" aria-label="Python"><!--[--><!--[--><!--]--><!--]-->Python<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="Vue"><!--[--><!--[--><!--]--><!--]-->Vue<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AD%A6%E6%A0%A1%E4%B9%A0%E9%A2%98/" aria-label="学校习题"><!--[--><!--[--><!--]--><!--]-->学校习题<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" aria-label="实战项目"><!--[--><!--[--><!--]--><!--]-->实战项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" aria-label="消息队列"><!--[--><!--[--><!--]--><!--]-->消息队列<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ai/" aria-label="Ai"><!--[--><!--[--><!--]--><!--]-->Ai<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/java/" aria-label="Java"><!--[--><!--[--><!--]--><!--]-->Java<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mysql/" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/python/" aria-label="Python"><!--[--><!--[--><!--]--><!--]-->Python<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="Vue"><!--[--><!--[--><!--]--><!--]-->Vue<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AD%A6%E6%A0%A1%E4%B9%A0%E9%A2%98/" aria-label="学校习题"><!--[--><!--[--><!--]--><!--]-->学校习题<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" aria-label="实战项目"><!--[--><!--[--><!--]--><!--]-->实战项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" aria-label="消息队列"><!--[--><!--[--><!--]--><!--]-->消息队列<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/%E7%AE%97%E6%B3%95/" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active collapsible" href="/linux/" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><span class="arrow down"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/linux/Jenkins_Gitlab%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2.html" aria-label="Jenkins+Gitlab自动化部署"><!--[--><!--[--><!--]--><!--]-->Jenkins+Gitlab自动化部署<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/linux/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" aria-label="Linux环境配置常用命令"><!--[--><!--[--><!--]--><!--]-->Linux环境配置常用命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="jenkins-gitlab-自动化部署" tabindex="-1"><a class="header-anchor" href="#jenkins-gitlab-自动化部署"><span>Jenkins + Gitlab 自动化部署</span></a></h1><div style="background:#f8f9fa;padding:12px 16px;border-left:3px solid #4CAF50;margin-bottom:16px;border-radius:0 4px 4px 0;font-size:0.9rem;"><div style="display:flex;align-items:center;gap:30px;flex-wrap:wrap;"><div style="display:flex;align-items:center;gap:8px;"><span style="color:#666;">📅</span><span>2025-12-14</span></div><div style="display:flex;align-items:center;gap:8px;"><span style="color:#666;">✍️</span><span>Jixer</span></div></div></div><h2 id="环境准备" tabindex="-1"><a class="header-anchor" href="#环境准备"><span>环境准备</span></a></h2><h3 id="jenkins" tabindex="-1"><a class="header-anchor" href="#jenkins"><span>Jenkins</span></a></h3><p>Docker 安装命令：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> jenkins <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 <span class="token parameter variable">-p</span> <span class="token number">50000</span>:50000 <span class="token parameter variable">-v</span> D:/environment/jenkins:/var/jenkins_home <span class="token parameter variable">-v</span> D:/docker/resources/bin/docker.exe:/usr/bin/docker <span class="token parameter variable">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="token parameter variable">-u</span> <span class="token number">0</span> <span class="token parameter variable">--restart</span><span class="token operator">=</span>on-failure:3 jenkins/jenkins:2.479.1</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>注意：Jenkins 版本选用的是 jenkins:2.479.1，需要 JDK 17 及以上版本</p><h3 id="gitlab" tabindex="-1"><a class="header-anchor" href="#gitlab"><span>Gitlab</span></a></h3><p>Docker安装命令：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">docker</span> run <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-itd</span>  <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-p</span> <span class="token number">9980</span>:80 <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-p</span> <span class="token number">9922</span>:22 <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-v</span> /home/gitlab/etc:/etc/gitlab  <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-v</span> /home/gitlab/log:/var/log/gitlab <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">-v</span> /home/gitlab/opt:/var/opt/gitlab <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">--restart</span> always <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">--privileged</span><span class="token operator">=</span>true <span class="token punctuation">\</span></span>
<span class="line"> <span class="token parameter variable">--name</span> gitlab <span class="token punctuation">\</span></span>
<span class="line"> gitlab/gitlab-ce</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="实现步骤" tabindex="-1"><a class="header-anchor" href="#实现步骤"><span>实现步骤</span></a></h2><p>1、准备好一个 SpringBoot 项目，并推送到 Gitlab 仓库上</p><p>2、Jenkins 在<strong>插件管理</strong>中安装 <code>Git Parameter</code> 和 <code>Maven</code> 插件</p><p>3、Jenkins 在<strong>全局工具配置</strong>配置好 JDK 环境（需要准备两个，一个是 SpringBoot 项目的 JDK 版本，一个是 Jenkin 所需的 JDK 17）和 Maven 环境</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-01-38.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-01-38.png"></p><p>4、Jenkins 在<strong>全局凭据</strong>中配置好 Git 的账号和密码认证</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-05-14.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-05-14.png"></p><p>5、Jenkins 创建一个 Maven 项目，修改项目的配置</p><ul><li><p>修改 Git 参数，修改为以 Tag 的形式构建项目</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-06-08.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-06-08.png"></p></li><li><p>添加 Git 仓库地址、认证身份和指定构建的方式</p><p>注意：这里的指定构建方式需要和上面的 Git 参数名称一致</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-07-56.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-07-56.png"></p></li><li><p>添加构建完成后执行的 Shell 脚本命令</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-10-22.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-10-22.png"></p><p>Shell 脚本如下：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token shebang important">#!/bin/bash</span></span>
<span class="line"><span class="token comment"># Jenkins 部署脚本</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 服务名称</span></span>
<span class="line"><span class="token assign-left variable">SERVER_NAME</span><span class="token operator">=</span>testdemo</span>
<span class="line"></span>
<span class="line"><span class="token comment"># jar包名称</span></span>
<span class="line"><span class="token assign-left variable">JAR_NAME</span><span class="token operator">=</span>testdemo-1.0-SNAPSHOT.jar</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 源jar路径（Maven打包后的目录）</span></span>
<span class="line"><span class="token assign-left variable">JAR_PATH</span><span class="token operator">=</span>/var/jenkins_home/workspace/testdemo/target</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 运行jar包的目录</span></span>
<span class="line"><span class="token assign-left variable">JAR_WORK_PATH</span><span class="token operator">=</span>/var/jenkins_home/workspace/testdemo/target</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;=== 开始部署 <span class="token variable">$SERVER_NAME</span> ===&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 1. 检查jar包是否存在</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;1. 检查jar包是否存在...&quot;</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token parameter variable">-f</span> <span class="token string">&quot;<span class="token variable">$JAR_PATH</span>/<span class="token variable">$JAR_NAME</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;错误: 找不到jar包 <span class="token variable">$JAR_PATH</span>/<span class="token variable">$JAR_NAME</span>&quot;</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;当前目录内容:&quot;</span></span>
<span class="line">    <span class="token function">ls</span> <span class="token parameter variable">-la</span> <span class="token variable">$JAR_PATH</span>/</span>
<span class="line">    <span class="token builtin class-name">exit</span> <span class="token number">1</span></span>
<span class="line"><span class="token keyword">fi</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;✅ jar包存在: <span class="token variable">$JAR_PATH</span>/<span class="token variable">$JAR_NAME</span>&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 2. 查找并停止旧进程</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;2. 查询进程id--&gt;<span class="token variable">$SERVER_NAME</span>&quot;</span></span>
<span class="line"><span class="token assign-left variable">PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;<span class="token variable">$JAR_NAME</span>&quot;</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&#39;{print $2}&#39;</span><span class="token variable">)</span></span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;<span class="token variable">$PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;得到进程ID: <span class="token variable">$PID</span>&quot;</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;结束进程...&quot;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment"># 逐个杀死进程</span></span>
<span class="line">    <span class="token keyword">for</span> <span class="token for-or-select variable">id</span> <span class="token keyword">in</span> <span class="token variable">$PID</span></span>
<span class="line">    <span class="token keyword">do</span></span>
<span class="line">        <span class="token builtin class-name">echo</span> <span class="token string">&quot;正在结束进程: <span class="token variable">$id</span>&quot;</span></span>
<span class="line">        <span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable">$id</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/dev/null</span>
<span class="line">        <span class="token function">sleep</span> <span class="token number">1</span></span>
<span class="line">    <span class="token keyword">done</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment"># 确认进程是否已结束</span></span>
<span class="line">    <span class="token function">sleep</span> <span class="token number">2</span></span>
<span class="line">    <span class="token assign-left variable">CHECK_PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;<span class="token variable">$JAR_NAME</span>&quot;</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&#39;{print $2}&#39;</span><span class="token variable">)</span></span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">&quot;<span class="token variable">$CHECK_PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></span>
<span class="line">        <span class="token builtin class-name">echo</span> <span class="token string">&quot;✅ 结束进程完成&quot;</span></span>
<span class="line">    <span class="token keyword">else</span></span>
<span class="line">        <span class="token builtin class-name">echo</span> <span class="token string">&quot;⚠️ 警告: 仍有进程存活: <span class="token variable">$CHECK_PID</span>&quot;</span></span>
<span class="line">    <span class="token keyword">fi</span></span>
<span class="line"><span class="token keyword">else</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;没有找到正在运行的进程&quot;</span></span>
<span class="line"><span class="token keyword">fi</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 3. 复制jar包（如果不在同一目录）</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;3. 复制jar包到执行目录...&quot;</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$JAR_PATH</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">$JAR_WORK_PATH</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;复制: cp <span class="token variable">$JAR_PATH</span>/<span class="token variable">$JAR_NAME</span> <span class="token variable">$JAR_WORK_PATH</span>/&quot;</span></span>
<span class="line">    <span class="token function">cp</span> <span class="token variable">$JAR_PATH</span>/<span class="token variable">$JAR_NAME</span> <span class="token variable">$JAR_WORK_PATH</span>/</span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;✅ 复制jar包完成&quot;</span></span>
<span class="line"><span class="token keyword">else</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;源目录和目标目录相同，跳过复制&quot;</span></span>
<span class="line"><span class="token keyword">fi</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 4. 切换到工作目录</span></span>
<span class="line"><span class="token builtin class-name">cd</span> <span class="token variable">$JAR_WORK_PATH</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 5. 修改文件权限</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;4. 修改文件权限...&quot;</span></span>
<span class="line"><span class="token function">chmod</span> <span class="token number">755</span> <span class="token variable">$JAR_NAME</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;✅ 文件权限已修改&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 6. 启动应用</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;5. 启动应用...&quot;</span></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;启动命令: nohup java -jar <span class="token variable">$JAR_NAME</span> &amp;&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 设置环境变量防止Jenkins杀死进程</span></span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">BUILD_ID</span><span class="token operator">=</span>dontKillMe</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 后台启动并记录日志</span></span>
<span class="line"><span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> <span class="token variable">$JAR_NAME</span> <span class="token operator">&gt;</span> app.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 获取新进程ID</span></span>
<span class="line"><span class="token function">sleep</span> <span class="token number">3</span></span>
<span class="line"><span class="token assign-left variable">NEW_PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;<span class="token variable">$JAR_NAME</span>&quot;</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&#39;{print $2}&#39;</span><span class="token variable">)</span></span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;<span class="token variable">$NEW_PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;✅ 应用启动成功!&quot;</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;进程ID: <span class="token variable">$NEW_PID</span>&quot;</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;日志文件: <span class="token variable">$JAR_WORK_PATH</span>/app.log&quot;</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment"># 显示最近日志</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;=== 最近日志 ===&quot;</span></span>
<span class="line">    <span class="token function">tail</span> <span class="token parameter variable">-20</span> app.log</span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;================&quot;</span></span>
<span class="line"><span class="token keyword">else</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;❌ 应用启动失败!&quot;</span></span>
<span class="line">    <span class="token builtin class-name">echo</span> <span class="token string">&quot;查看错误日志:&quot;</span></span>
<span class="line">    <span class="token function">tail</span> <span class="token parameter variable">-50</span> app.log</span>
<span class="line">    <span class="token builtin class-name">exit</span> <span class="token number">1</span></span>
<span class="line"><span class="token keyword">fi</span></span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">echo</span> <span class="token string">&quot;=== 部署完成 ===&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><p>6、在 Gitlab 中打一个 Tag</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-11-44.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-11-44.png"></p><p>7、在 jenkin 的所创建的 Maven 项目的 <code>Build with Parameters</code> 一栏就能够看到这个 Git 项目所有的 Tag，根据所需要 tag 版本进行构建即可</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-12-28.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-12-28.png"></p><p>8、构建成功后的日志如图所示，项目会自动运行并且输出的地址也会在日志中显示</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-15-07.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-15-07.png"></p><p>9、验证是否部署成功，项目中的代码如下：</p><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java"><pre><code><span class="line"><span class="token annotation punctuation">@RestController</span></span>
<span class="line"><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestController</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token annotation punctuation">@GetMapping</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过 <code> curl http://localhost:15000/test</code> 验证是否输出 <code>test</code>，输出如图所示，发现成功输出，部署成功</p><p><img src="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-16-49.png" alt="https://gitee.com/lijunxi666/picture-bed/raw/master/jenkins+gitlab/Snipaste_2025-12-14_21-16-49.png"></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-03-01T15:16:58.000Z" data-allow-mismatch>3/1/26, 11:16 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2770063826@qq.com">lijunxi</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/linux/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" aria-label="Linux环境配置常用命令"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Linux环境配置常用命令</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-C3KrGAW2.js" defer></script>
  </body>
</html>
